<!--  Installation  

npm install -g gulp require-dir gulp-concat  gulp-uglify gulp-autoprefixer gulp-sass gulp-useref gulp-notify gulp-plumber gulp-zip gulp-bump gulp-confirm gulp-dom del fs path gulp4-run-sequence browser-sync
-->

<!--  link  

sudo npm link gulp require-dir gulp-concat  gulp-uglify gulp-autoprefixer gulp-sass gulp-useref gulp-notify gulp-plumber gulp-zip gulp-bump gulp-confirm gulp-dom del fs path gulp4-run-sequence browser-sync --save-dev
-->



<!-- *****  Installation: steps *****-->


o use  ols-banner-template system should be  gulp ready.

To make system gulp ready ,NODE and NPM should be installed in system 

step-1) For Mac systems 
We use homebrew to install node.
Please follow steps in below link to install node with homebrew
https://www.dyclassroom.com/howto-mac/how-to-install-nodejs-and-npm-on-mac-using-homebrew
step-2) download ols-banner-template from bitbucket 
step-3) open command prompt and paste following command
npm install -g gulp require-dir gulp-concat  gulp-uglify gulp-autoprefixer gulp-sass gulp-useref gulp-notify gulp-plumber gulp-zip gulp-bump gulp-confirm gulp-dom del fs path gulp4-run-sequence browser-sync

Or
step-3) open readMe.md from template  and copy paste first command 

step-4) rename ols-banner-template with project’s name.
step-5) open terminal at folder and link the plugins.
paste second line from the readMe.md which is 

sudo npm link gulp require-dir gulp-concat  gulp-uglify gulp-autoprefixer gulp-sass gulp-useref gulp-notify gulp-plumber gulp-zip gulp-bump gulp-confirm gulp-dom del fs path gulp4-run-sequence browser-sync
 
step-6) open terminal at folder and run gulp in terminal.


<!-- *****  How to use steps  *****-->


<!--  To create Master -->
step-1) download template from bitbucket link
step-2) rename folder and link gulp packages
step-3) open terminal at folder and type “gulp”
       Gulp will ask for 
       1. Choose adServer 
       2. Type developer name 
       3. Update version number 
step-4) After completion, again open terminal in next tab and type command “gulp publish”


<!--  To create Resizes from master -->

step-1) copy and paste approved master
step-2) rename folder and link gulp packages
step-3) open terminal at folder and type “gulp resize”
       Gulp will ask for 
       1. Banner width
        2. Banner Height 
       2. Type developer name 
      Version number is automatically updated to v 1.0.0
step-4) After completion, again open terminal in next tab and type command “gulp publish”


<!-- To do amends in files -->
step-1) open terminal at folder and type “gulp”.
             Gulp will ask for 
              1. Developer name  
              2. Version Number
step-2) After completion, again open terminal in next tab and type command “gulp publish”